Body{
    width:100%;
    height:100vh;
    padding: 0;
    margin: 0 auto;
    background:rgba(0,0,0,0.6) url("../img/principal.jpg");
    background-position: center center; 
    background-repeat: no-repeat; 
    background-size: cover;
    background-blend-mode: darken;
    font-family: Arial;
}

.main{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.main-content{
    width: 80%;
    border: solid cadetblue;
}

.content-row{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: cadetblue;
}

.top-button{
    width:200px;
    height: 70%;
    margin: 30px;
    background-color: white;
    text-align: center;
    border: solid black 2px;
    color:black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top-button:hover{
    transition:1s;
    background-color: cadetblue;
    cursor: pointer;
    color: white;
}


.card-area{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto ;
    align-items: center;
    justify-items: center;
    margin: 10px;
}

.row-1{
    grid-column: auto;
    grid-row: 1;
}

.row-1 img{
    height: 250px;
    width: 150px;
    
    
}

.row-2{
    grid-column: auto;
    grid-row: 2;
}

.row-2 img{
    height: 250px;
    width: 150px;
    
    
}

.card{
    
    margin: 5px;
}

.card img{
    
}

s

@media only screen and (max-width: 900px) {
    .main-content{
        width: 95%;
    }
}